JWT_SECRET=abcdef!@$%^&*()
JWT_EXPIRES_SEC=172800
BCRYPT_SALT_ROUNDS=12
sms_api = NCSHDPRIHAXW0VPI
sms_secret = 0SDTMNV3YRWGCRRD6T2CJMAWUKOAUOKL
sendNumber = 01095537368

DB_HOST= mongodb+srv://guphani:cGFtWqDOKXLQ5WCl@cluster0.5eygbfs.mongodb.net/?retryWrites=true&w=majority